{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --legacy-peer-deps --no-audit --no-fund",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
